<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bridget's Personality Quiz</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="/style.css">

	<!-- import the webpage's javascript file -->
	<script src="/script.js" defer>
	</script>
</head>

<body>

	<header>
		<h1>are you a my melody stan or a kuromi stan?</h1>
	</header>

	<main>

		<p>choose an outfit !</p>
		<div class="question">

			<div class="answer-choice">
				<img src="assets/pinkoutfit.jpg" alt="Cute pink outfit from Pintrest">
        <br>
        <button id="q1a1"> This one </button>
      </div>

      <div class="answer-choice">
        <img src="assets/blackoutfit.jpg" alt="Black outfit from Pintrest">
        <br>
        <button id="q1a2">This one </button>
      </div>

    </div> 
    
    <p>choosing a favorite snack</p>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/pocky.jpg" alt="Pocky">
        <br>
        <button id="q2a1">Pocky</button>
      </div>

      <div class="answer-choice">
        <img src="assets/chocopie.jpg" alt="Choco pie">
        <br>
        <button id="q2a2">Choco Pie</button>
      </div>

    </div> 
    
    <p> where would you want to visit the most? </p>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/sanriobookstore.jpg" alt="A sanrio themed store">
        <br>
        <button id="q3a1">Sanrio Themed Store</button>
      </div>

      <div class="answer-choice">
        <img src="assets/oldjapanbookstore.jpg" alt="A old japan bookstore">
        <br>
        <button id="q3a2">Old Bookstore </button>
      </div>

    </div> 
    
    <p id="result">you are a...</p>
    <button id="restart">Restart</button>
    
  </main>
  </body>
</html>